import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		int[] A = new int[N];
		int[] B = new int[N];
		for (int i = 0; i < N; i++) {
			A[i] = Integer.parseInt(st.nextToken());
			B[i] = A[i];
		}
		Arrays.sort(B);
		int l = -1;
		int r = -1;
		int diffCnt = 0;
		for (int i = 0; i < N; i++) {
			if (A[i] != B[i]) {
				if (diffCnt == 0) l = i;
				r = i;
				diffCnt++;
			}
		}
		if (diffCnt == 0) {
			System.out.println("yes");
			return;
		}
		if (diffCnt == 2 && checkSwap(A, l, r)) {
			System.out.println("yes");
			System.out.println("swap " + (l + 1) + " " + (r + 1));
			return;
		}
		if (checkReverse(A, B, l, r)) {
			System.out.println("yes");
			System.out.println("reverse " + (l + 1) + " " + (r + 1));
			return;
		}
		System.out.println("no");
	}

	static boolean checkSwap(int[] arr, int l, int r) {
		int tmp = arr[l];
		arr[l] = arr[r];
		arr[r] = tmp;
		for (int i = l; i < r - 1; i++) {
			if (arr[i] > arr[i + 1]) return false;
		}
		return true;
	}

	static boolean checkReverse(int[] arr, int[] sortedArr, int l, int r) {
		for (int i = 0; i < (r - l) / 2; i++) {
			if (arr[l + i] != sortedArr[r - i]) return false;
		}
		return true;
	}
}